// AutoCompleteStudy_res.rc
// Copyright (C) 2018 Katayama Hirofumi MZ <katayama.hirofumi.mz@gmail.com>
// This file is public domain software.
#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#pragma code_page(65001)    // UTF-8

1 ICON "smily.ico"

/////////////////////////////////////////////////////////////////////////////

100 DIALOG 0, 0, 214, 64
CAPTION "AutoCompleteStudy"
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS Shell Dlg"
{
    CONTROL "", cmb1, "ComboBoxEx32", CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP, 12, 12, 196, 300
    DEFPUSHBUTTON "OK", IDOK, 79, 40, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 143, 40, 60, 14
}

/////////////////////////////////////////////////////////////////////////////
